<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mkshmnv.myhealth.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_temperature"
        android:name="com.mkshmnv.myhealth.ui.temperature.TemperatureFragment"
        android:label="@string/menu_temperature"
        tools:layout="@layout/fragment_temperature">
        <action
            android:id="@+id/action_nav_temperature_to_nav_temperature_details"
            app:destination="@id/nav_temperature_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_temperature_details"
        android:name="com.mkshmnv.myhealth.ui.temperature.TemperatureDetailsFragment"
        android:label="Temperature Details"
        tools:layout="@layout/fragment_temperature_details">
        <action
            android:id="@+id/action_nav_temperature_details_to_nav_temperature"
            app:destination="@id/nav_temperature" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mkshmnv.myhealth.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>